environment:
  mode: "local"

nats:
  addrs: "nats://127.0.0.1:4222"
  stream:
    name: "EVENTS"
    subjects: "EVENTS.*"
    subjectFanout: "EVENTS.fanout"
    subjectDLQ: "EVENTS.dlq"

server:
  config:
    configMapPath: /cm